language: node_js
node_js:
- '11.1.0'
os:
- osx
script:
- node lib/scripts/packageDesktopApp.js
branches:
  only:
    - master
    - develop
deploy:
  -
    provider: s3
    access_key_id:
      secure: "lqWxoFTvR/ZsDcqdzz5B0qctBezlJX6hVRQ+jgYQKUGP1R4Vp6jIgXPshoM8YG4VsFhnOa5NxKy0wjb3+WWtsGLfRl/SbuO/Og6XkvcQE7d+EWKVwcbWVlPWSRi2fi4GkA6gk5fsd4edhXxQK7N56P0fcRCxWRvoEl1C+mGzq2W0SSQWw6XLaNUTVfsoO7xkMr32uwckbdv4HiUBT80Zck0LnP15TWfBUtFzVcnHYR6eSk/75o725JmOWSB4OGeKHBjh3rtOIVYB+VkwHwKdSHZUVCGw67nU/mfcCEb0rVgzl/2JI9WmGXfYjO6yk+40x4bplhol+/fNoBA4DFvetngaW0YV3kTzTDDcCcH3Dt9SwiSQDMiU+dp7JithMKrl29tFwfemGZnTnBQitUsT6fiZ5ENghlbl7uJo2S/LSL1k4wq+hVX5lPr7oOnqOUZYSIAet7Pt7vy30k+VVBXuKU+dvWvqkmhHOFevh10T4zeWgDbglUlJVWGJIunFkQAaZBPuY9V1cLK0+qccjKub80RczPdswhtpGY7uz2jFgl2hXTeUWw/twSTAuR4FfFNRm2CIAsjQQBLxuGbJCa65QmTLQmADCil7OCRNui14e6X+jiXDUHTbLx0gQ+XpLz/Cn85rf8b7wbYfYc/PFAwZ3BHcCAumwHHnT0tg/w+bed0="
    secret_access_key:
      secure: "Vot3GPf2JRuzJDBtYZ7YsaWEMqVF9ydIvyDgceAHcpxGPwpJDYWYXmoOxjyZj7RdOhbTzhTCV4A8ixkl6SL0gq0aOdHdcJLXYhMXmDblxEKZnshvXUrryBW1ClHg34DRskdRJTJCkHGbJXud4rBYh+iG6rwbhMSAnHrxa6VneB6qUcImmwfFLshDQqwS6ApGG/v5JqwKEtV3viiPZkJDT3hpebtb9f8MuV0dGV6PVVOY4QnTCVDeOo0YQQbAoMiAOkCfRO6W+A3nk5+x0B/X2V2rEXRG2jDl7Xds2t4HcV8johXclXb4yZi55xFSW5uYEi2Nw7DuG2iBMRKlstWmcJOrNKJiQ2jBUVdeCXTPCD7uom2lUNfH8Vu5s9og+1leQzk1lQWPqrs4WOMzBM08Cr8KnWqRiEE84Rq5A6Ez636u3FxF60xDId6UPGhMNHJwqiwCj5MInLqFLeIYFe+meXFmCgA0O5DQEJifkIeDv4vumZSIYy9soOnaW6jorHgibxbrbtfi+eqm8EsP+nxtZ7KWoGrOhpOPnIC9C+bz6TfF6WwLEY4BbDjfLVWSZeGpKdEPRqNaw/7o95nRx1Vf8wgfKO2/rzV99wIPMmITKeFufhhRJECywkljzn1LGuW5KuCkoHfM22/uOzq041a3XIkXcHABUdTgAT2MhZ7T0j0="
    bucket: quirkbot-downloads-production
    region: us-east-1
    local_dir: code-nwjs-build/versions
    upload-dir: code-nwjs-build/versions
    skip_cleanup: true
    on:
      branch: master
  -
    provider: s3
    access_key_id:
      secure: "lqWxoFTvR/ZsDcqdzz5B0qctBezlJX6hVRQ+jgYQKUGP1R4Vp6jIgXPshoM8YG4VsFhnOa5NxKy0wjb3+WWtsGLfRl/SbuO/Og6XkvcQE7d+EWKVwcbWVlPWSRi2fi4GkA6gk5fsd4edhXxQK7N56P0fcRCxWRvoEl1C+mGzq2W0SSQWw6XLaNUTVfsoO7xkMr32uwckbdv4HiUBT80Zck0LnP15TWfBUtFzVcnHYR6eSk/75o725JmOWSB4OGeKHBjh3rtOIVYB+VkwHwKdSHZUVCGw67nU/mfcCEb0rVgzl/2JI9WmGXfYjO6yk+40x4bplhol+/fNoBA4DFvetngaW0YV3kTzTDDcCcH3Dt9SwiSQDMiU+dp7JithMKrl29tFwfemGZnTnBQitUsT6fiZ5ENghlbl7uJo2S/LSL1k4wq+hVX5lPr7oOnqOUZYSIAet7Pt7vy30k+VVBXuKU+dvWvqkmhHOFevh10T4zeWgDbglUlJVWGJIunFkQAaZBPuY9V1cLK0+qccjKub80RczPdswhtpGY7uz2jFgl2hXTeUWw/twSTAuR4FfFNRm2CIAsjQQBLxuGbJCa65QmTLQmADCil7OCRNui14e6X+jiXDUHTbLx0gQ+XpLz/Cn85rf8b7wbYfYc/PFAwZ3BHcCAumwHHnT0tg/w+bed0="
    secret_access_key:
      secure: "Vot3GPf2JRuzJDBtYZ7YsaWEMqVF9ydIvyDgceAHcpxGPwpJDYWYXmoOxjyZj7RdOhbTzhTCV4A8ixkl6SL0gq0aOdHdcJLXYhMXmDblxEKZnshvXUrryBW1ClHg34DRskdRJTJCkHGbJXud4rBYh+iG6rwbhMSAnHrxa6VneB6qUcImmwfFLshDQqwS6ApGG/v5JqwKEtV3viiPZkJDT3hpebtb9f8MuV0dGV6PVVOY4QnTCVDeOo0YQQbAoMiAOkCfRO6W+A3nk5+x0B/X2V2rEXRG2jDl7Xds2t4HcV8johXclXb4yZi55xFSW5uYEi2Nw7DuG2iBMRKlstWmcJOrNKJiQ2jBUVdeCXTPCD7uom2lUNfH8Vu5s9og+1leQzk1lQWPqrs4WOMzBM08Cr8KnWqRiEE84Rq5A6Ez636u3FxF60xDId6UPGhMNHJwqiwCj5MInLqFLeIYFe+meXFmCgA0O5DQEJifkIeDv4vumZSIYy9soOnaW6jorHgibxbrbtfi+eqm8EsP+nxtZ7KWoGrOhpOPnIC9C+bz6TfF6WwLEY4BbDjfLVWSZeGpKdEPRqNaw/7o95nRx1Vf8wgfKO2/rzV99wIPMmITKeFufhhRJECywkljzn1LGuW5KuCkoHfM22/uOzq041a3XIkXcHABUdTgAT2MhZ7T0j0="
    bucket: quirkbot-downloads-stage
    region: us-east-1
    local_dir: code-nwjs-build/versions
    upload-dir: code-nwjs-build/versions
    skip_cleanup: true
    on:
      branch: develop
